cmd: python models/train.py ../data/processed/ --epochs 10 --ckpt_path ../models/model.h5
  --log_path ../reports/logs/train_log.csv
deps:
- md5: 8e45f3854f939ba48b005213a1879e4a
  path: models/train.py
- md5: 94b9134410de71b2da2880683ec6ca16.dir
  path: ../data/processed
md5: 54c52289703a491f48e0b6b3dafc70b7
outs:
- cache: true
  md5: 8d4bdeea135bb4185be155719f6a1f51
  metric: false
  path: ../models/model.h5
  persist: false
- cache: true
  md5: 40994ae732b702a9de5dd43343f31ac5
  metric: false
  path: ../reports/logs/train_log.csv
  persist: false
wdir: src
