cmd: python models/train.py ../data/processed/ --epochs 30 --ckpt_path ../models/model.h5
  --log_path ../reports/logs/train_log.csv
deps:
- md5: 007d9e7f0cdb2a270c46e3834e94a335
  path: models/train.py
- md5: a035b295e9ad96878a6a5198f62f95c2.dir
  path: ../data/processed
md5: 31bc27198b715125ef5b2ab0ddbf765c
outs:
- cache: true
  md5: 21aa69b05c7a397673a2a1b77a633954
  metric: false
  path: ../models/model.h5
  persist: false
- cache: true
  md5: 8f532fadd17e905b5c487afdfd956869
  metric: false
  path: ../reports/logs/train_log.csv
  persist: false
wdir: src
